{
  "manifest_version": 3,
  "name": "AttachmentGuard",
  "short_name": "AttachGuard",
  "version": "0.7.0",
  "description": "Professional PDF text kernel: full-word character-stream selection, strict existing-text editing, inline rename, mail-preview bridge, and verified PDF save.",
  "minimum_chrome_version": "151",
  "permissions": [
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Toggle inline PDF editing"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "mime_types_handler": {
    "application/pdf": {
      "handler_url": "viewer.html",
      "can_embed": true
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://mail.zoho.com/*",
        "https://mail.zoho.eu/*",
        "https://mail.zoho.in/*",
        "https://mail.zoho.ca/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": [
        "mail-preview.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}